# multi-chain-wallet

./: README.md
crypto_wallet_project/apps/backend/: pom.xml
crypto_wallet_project/apps/backend/src/main/java/: MainApp.java
crypto_wallet_project/apps/backend/src/main/java/api/: MempoolApi.java
crypto_wallet_project/apps/backend/src/main/java/db/: DatabaseManager.java  WalletRepository.java
crypto_wallet_project/apps/backend/src/main/java/wallet/: BitcoinWallet.java  Wallet.java
crypto_wallet_project/apps/backend/src/main/resources/: log4j2.xml
